Exercise1.xaml

<Window x:Class="Collection.Exercise1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collection"
        mc:Ignorable="d"
        Title="Exercise1" Height="600" Width="600">
    <Grid>
        <Label x:Name="label" Content="Content File:" HorizontalAlignment="Left" Height="30" Margin="250,82,-58,0" VerticalAlignment="Top" Width="100" Background="#FFB9B9B9" FontSize="14"/>
        <Label x:Name="label1" Content="Check number of character:" HorizontalAlignment="Left" Height="39" Margin="20,450,0,0" VerticalAlignment="Top" Width="181" Background="#FFB9B9B9" FontSize="14"/>

        <TextBlock x:Name="ContentFile_textBlock" HorizontalAlignment="Left" Height="250" Margin="20,117,-228,-90" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        <TextBox x:Name="CharInput_textBox" HorizontalAlignment="Left" Height="40" Margin="220,450,0,-220" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Background="White" BorderBrush="#FF003AFF"/>

        <Button x:Name="Check_button" Content="Check" HorizontalAlignment="Left" Height="40" Margin="300,450,-128,-220" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BrowseFile_button" Content="Browse TEXT file..." HorizontalAlignment="Left" Height="40" Margin="175,20,-133,0" VerticalAlignment="Top" Width="250" Click="BrowseFile_button_Click"/>

    </Grid>
</Window>
