Exercise3.xaml

<Window x:Class="Collection.Exercise3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collection"
        mc:Ignorable="d"
        Title="Exercise3" Height="350" Width="800">
    <Grid>
        <Label x:Name="label" Content="Array List" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="400" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Linked List" HorizontalAlignment="Left" Height="40" Margin="400,0,-8,0" VerticalAlignment="Top" Width="400" FontSize="20" HorizontalContentAlignment="Center"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="0,25,0,0" VerticalAlignment="Top" Width="800"/>






        <Label x:Name="numberOfElementsAl_label0" Content="Number of elements:" HorizontalAlignment="Left" Height="42" Margin="22,61,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="numberOfElementsAl_textBox0" HorizontalAlignment="Left" Height="42" Margin="149,61,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="129" Background="#FFD8D8D8" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="runAl_button0" Content="Run" HorizontalAlignment="Left" Height="42" Margin="283,61,0,0" VerticalAlignment="Top" Width="80" Click="runAl_button0_Click"/>

        <Label x:Name="getAl_label0" Content="GET" HorizontalAlignment="Left" Height="30" Margin="22,122,0,0" VerticalAlignment="Top" Width="100" Background="#FFCBCBCB" Foreground="Black" BorderBrush="White"/>
        <Label x:Name="beginGetAl_label0" Content="Begin:" HorizontalAlignment="Left" Height="30" Margin="22,163,0,0" VerticalAlignment="Top" Width="40" FontSize="10"/>
        <TextBlock x:Name="beginMsGetAl_textBlock0" HorizontalAlignment="Left" Height="30" Margin="62,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Background="#FFD4D4D4"/>
        <Label x:Name="middleGetAl_label0" Content="Middle:" HorizontalAlignment="Left" Height="30" Margin="22,202,0,0" VerticalAlignment="Top" Width="40" FontSize="10"/>
        <TextBlock x:Name="middleMsGetAl_textBlock0" HorizontalAlignment="Left" Height="30" Margin="62,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Background="#FFD4D4D4"/>
        <Label x:Name="endGetAl_label0" Content="End:" HorizontalAlignment="Left" Height="30" Margin="22,243,0,0" VerticalAlignment="Top" Width="40" FontSize="10"/>
        <TextBlock x:Name="endMsGetAl_textBlock0" HorizontalAlignment="Left" Height="30" Margin="62,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Background="#FFD4D4D4"/>


        <Label x:Name="addAl_label0" Content="ADD" HorizontalAlignment="Left" Height="30" Margin="143,122,0,0" VerticalAlignment="Top" Width="100" Background="#FFCBCBCB" Foreground="Black" BorderBrush="White"/>
        <Label x:Name="beginAddAl_label0" Content="Begin:" HorizontalAlignment="Left" Height="30" Margin="143,163,0,0" VerticalAlignment="Top" Width="40" FontSize="10"/>
        <TextBlock x:Name="beginMsAddAl_textBlock0" HorizontalAlignment="Left" Height="30" Margin="183,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Background="#FFD4D4D4"/>
        <Label x:Name="middleAddAl_label0" Content="Middle:" HorizontalAlignment="Left" Height="30" Margin="143,202,0,0" VerticalAlignment="Top" Width="40" FontSize="10"/>
        <TextBlock x:Name="middleMsAddAl_textBlock0" HorizontalAlignment="Left" Height="30" Margin="183,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Background="#FFD4D4D4"/>
        <Label x:Name="endAddAl_label0" Content="End:" HorizontalAlignment="Left" Height="30" Margin="143,243,0,0" VerticalAlignment="Top" Width="40" FontSize="10"/>
        <TextBlock x:Name="endMsAddAl_textBlock0" HorizontalAlignment="Left" Height="30" Margin="183,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Background="#FFD4D4D4"/>


        <Label x:Name="delAl_label0" Content="DEL" HorizontalAlignment="Left" Height="30" Margin="263,122,0,0" VerticalAlignment="Top" Width="100" Background="#FFCBCBCB" Foreground="Black" BorderBrush="White"/>
        <Label x:Name="beginDelAl_label0" Content="Begin:" HorizontalAlignment="Left" Height="30" Margin="263,163,0,0" VerticalAlignment="Top" Width="40" FontSize="10"/>
        <TextBlock x:Name="beginMsDelAl_textBlock0" HorizontalAlignment="Left" Height="30" Margin="303,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Background="#FFD4D4D4"/>
        <Label x:Name="middleDelAl_label0" Content="Middle:" HorizontalAlignment="Left" Height="30" Margin="263,202,0,0" VerticalAlignment="Top" Width="40" FontSize="10"/>
        <TextBlock x:Name="middleMsDelAl_textBlock0" HorizontalAlignment="Left" Height="30" Margin="303,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Background="#FFD4D4D4"/>
        <Label x:Name="endDelAl_label0" Content="End:" HorizontalAlignment="Left" Height="30" Margin="263,243,0,0" VerticalAlignment="Top" Width="40" FontSize="10"/>
        <TextBlock x:Name="endMsDelAl_textBlock0" HorizontalAlignment="Left" Height="30" Margin="303,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Background="#FFD4D4D4"/>









        <Label x:Name="numberOfElementsLl_label0" Content="Number of elements:" HorizontalAlignment="Left" Height="42" Margin="423,61,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="numberOfElementsLl_textBox0" HorizontalAlignment="Left" Height="42" Margin="550,61,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="129" Background="#FFD8D8D8" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="runLl_button0" Content="Run" HorizontalAlignment="Left" Height="42" Margin="684,61,0,0" VerticalAlignment="Top" Width="80" Click="runLl_button0_Click"/>

        <Label x:Name="getLl_label0" Content="GET" HorizontalAlignment="Left" Height="30" Margin="423,122,0,0" VerticalAlignment="Top" Width="100" Background="#FFCBCBCB" Foreground="Black" BorderBrush="White"/>
        <Label x:Name="beginGetLl_label0" Content="Begin:" HorizontalAlignment="Left" Height="30" Margin="423,163,0,0" VerticalAlignment="Top" Width="40" FontSize="10"/>
        <TextBlock x:Name="beginMsGetLl_textBlock0" HorizontalAlignment="Left" Height="30" Margin="463,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Background="#FFD4D4D4"/>
        <Label x:Name="middleGetLl_label0" Content="Middle:" HorizontalAlignment="Left" Height="30" Margin="423,202,0,0" VerticalAlignment="Top" Width="40" FontSize="10"/>
        <TextBlock x:Name="middleMsGetLl_textBlock0" HorizontalAlignment="Left" Height="30" Margin="463,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Background="#FFD4D4D4"/>
        <Label x:Name="endGetLl_label0" Content="End:" HorizontalAlignment="Left" Height="30" Margin="423,243,0,0" VerticalAlignment="Top" Width="40" FontSize="10"/>
        <TextBlock x:Name="endMsGetLl_textBlock0" HorizontalAlignment="Left" Height="30" Margin="463,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Background="#FFD4D4D4"/>


        <Label x:Name="addLl_label0" Content="ADD" HorizontalAlignment="Left" Height="30" Margin="544,122,0,0" VerticalAlignment="Top" Width="100" Background="#FFCBCBCB" Foreground="Black" BorderBrush="White"/>
        <Label x:Name="beginAddLl_label0" Content="Begin:" HorizontalAlignment="Left" Height="30" Margin="544,163,0,0" VerticalAlignment="Top" Width="40" FontSize="10"/>
        <TextBlock x:Name="beginMsAddLl_textBlock0" HorizontalAlignment="Left" Height="30" Margin="584,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Background="#FFD4D4D4"/>
        <Label x:Name="middleAddLl_label0" Content="Middle:" HorizontalAlignment="Left" Height="30" Margin="544,202,0,0" VerticalAlignment="Top" Width="40" FontSize="10"/>
        <TextBlock x:Name="middleMsAddLl_textBlock0" HorizontalAlignment="Left" Height="30" Margin="584,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Background="#FFD4D4D4"/>
        <Label x:Name="endAddLl_label0" Content="End:" HorizontalAlignment="Left" Height="30" Margin="544,243,0,0" VerticalAlignment="Top" Width="40" FontSize="10"/>
        <TextBlock x:Name="endMsAddLl_textBlock0" HorizontalAlignment="Left" Height="30" Margin="584,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Background="#FFD4D4D4"/>


        <Label x:Name="delLl_label0" Content="DEL" HorizontalAlignment="Left" Height="30" Margin="664,122,0,0" VerticalAlignment="Top" Width="100" Background="#FFCBCBCB" Foreground="Black" BorderBrush="White"/>
        <Label x:Name="beginDelLl_label0" Content="Begin:" HorizontalAlignment="Left" Height="30" Margin="664,163,0,0" VerticalAlignment="Top" Width="40" FontSize="10"/>
        <TextBlock x:Name="beginMsDelLl_textBlock0" HorizontalAlignment="Left" Height="30" Margin="704,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Background="#FFD4D4D4"/>
        <Label x:Name="middleDelLl_label0" Content="Middle:" HorizontalAlignment="Left" Height="30" Margin="664,202,0,0" VerticalAlignment="Top" Width="40" FontSize="10"/>
        <TextBlock x:Name="middleMsDelLl_textBlock0" HorizontalAlignment="Left" Height="30" Margin="704,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Background="#FFD4D4D4"/>
        <Label x:Name="endDelLl_label0" Content="End:" HorizontalAlignment="Left" Height="30" Margin="664,243,0,0" VerticalAlignment="Top" Width="40" FontSize="10"/>
        <TextBlock x:Name="endMsDelLl_textBlock0" HorizontalAlignment="Left" Height="30" Margin="704,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Background="#FFD4D4D4"/>















    </Grid>
</Window>
